# CodeYad-Blog

./: CodeYad-Blog.sln
CodeYad-Blog.CoreLayer/: CodeYad-Blog.CoreLayer.csproj
CodeYad-Blog.CoreLayer/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  EditCategoryDto.cs
CodeYad-Blog.CoreLayer/DTOs/Comments/: CommentDto.cs  CreateCommentDto.cs
CodeYad-Blog.CoreLayer/DTOs/MainPage/: MainPageDto.cs
CodeYad-Blog.CoreLayer/DTOs/Posts/: CreatePostDto.cs  EditPostDto.cs  PostDto.cs  PostFilterDto.cs
CodeYad-Blog.CoreLayer/DTOs/Users/: UserDto.cs  UserFilterDto.cs  UserRegisterDto.cs
CodeYad-Blog.CoreLayer/Mappers/: CategoryMapper.cs  PostMapper.cs
CodeYad-Blog.CoreLayer/Services/Categories/: CategoryService.cs  ICategoryService.cs
CodeYad-Blog.CoreLayer/Services/Comment/: CommentService.cs  ICommentService.cs
CodeYad-Blog.CoreLayer/Services/FileManager/: FileManager.cs  IFileManager.cs
CodeYad-Blog.CoreLayer/Services/MainPage/: IMainPageService.cs  MainPageService.cs
CodeYad-Blog.CoreLayer/Services/Posts/: IPostService.cs  PostService.cs
CodeYad-Blog.CoreLayer/Services/Users/: IUserService.cs  UserService.cs
CodeYad-Blog.CoreLayer/Utilities/: BasePagination.cs  DateHelper.cs  Directories.cs  Encoder.cs  ImageValidation.cs  TextHelper.cs  UserUtil.cs
CodeYad-Blog.DataLayer/: CodeYad-Blog.DataLayer.csproj
CodeYad-Blog.DataLayer/Context/: BlogContext.cs
CodeYad-Blog.DataLayer/Entities/: BaseEntity.cs  Category.cs  Post.cs  PostComment.cs  User.cs
CodeYad-Blog.DataLayer/Migrations/: 20230707060720_init_database.Designer.cs  20230707060720_init_database.cs  20230714065116_create_baseentity.Designer.cs  20230714065116_create_baseentity.cs  20230726100352_add_prop_in_category.Designer.cs  20230726100352_add_prop_in_category.cs  20230727104209_fix_posts.Designer.cs  20230727104209_fix_posts.cs  20230807104904_update_database.Designer.cs  20230807104904_update_database.cs  20230830060313_IsSpecial.Designer.cs  20230830060313_IsSpecial.cs  20230909103051_fix_userr.Designer.cs  20230909103051_fix_userr.cs  BlogContextModelSnapshot.cs
CodeYad-Blog.Web/: CodeYad-Blog.Web.csproj  Program.cs  appsettings.json
CodeYad-Blog.Web/Areas/Admin/: AdminControllerBase.cs
CodeYad-Blog.Web/Areas/Admin/Controllers/: CategoryController.cs  (+4 more)
CodeYad-Blog.Web/Controllers/: ErrorHandlerController.cs
CodeYad-Blog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
CodeYad-Blog.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
CodeYad-Blog.Web/Pages/Shared/: _Footer.cshtml  _LatestPosts.cshtml  _Layout.cshtml  _PopularPosts.cshtml  _SearchView.cshtml
CodeYad-Blog.Web/Properties/: launchSettings.json
CodeYad-Blog.Web/TagHelper/: OpenModal.cs
CodeYad-Blog.Web/wwwroot/css/: style-login.css  style.css
CodeYad-Blog.Web/wwwroot/js/: Custom.js  scripts.js
(+46 files in other folders)
